{
  "name": "video-player-v4",
  "version": "1.0.0",
  "description": "An interactive branching video player using Electron, React, and Video.js",
  "main": "src/main.js",
  "scripts": {
    "start": "concurrently \"npm run react\" \"wait-on http://localhost:3000 && npm run electron\"",
    "react": "set BROWSER=none && react-scripts start",
    "electron": "electron .",
    "build": "react-scripts build"
  },
  "dependencies": {
    "electron": "^28.3.3",
    "electron-store": "^10.0.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^7.3.0",
    "video.js": "^8.21.0",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "electron-builder": "^24.13.3",
    "react-scripts": "^5.0.1",
    "wait-on": "^8.0.2"
  },
  "browserslist": {
    "production": [
      "defaults"
    ],
    "development": [
      "last 1 chrome version"
    ]
  }
}
